/* public/css/styles.css */
:root {
  --blue: #0071e3; /* Apple-like Action Blue */
  --blue-hover: #0077ed;
  --black: #1d1d1f;
  --gray: #86868b;
  --gray-light: #f5f5f7;
  --white: #ffffff;
  --card-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--black);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
}

/* Navbar with 'Frosted Glass' effect */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.nav-inner {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 48px;
}

.logo { height: 24px; }

nav { display: flex; gap: 24px; font-size: 12px; }

nav a {
  text-decoration: none;
  color: var(--black);
  opacity: 0.8;
  transition: opacity 0.2s;
}

nav a:hover { opacity: 1; color: var(--blue); }

/* Typography & Layout */
h1 { font-size: 48px; font-weight: 600; margin-bottom: 10px; letter-spacing: -0.02em; }
h2 { font-size: 32px; font-weight: 600; margin-top: 60px; letter-spacing: -0.01em; }
p { font-size: 17px; line-height: 1.47; color: var(--gray); font-weight: 400; }

.container { max-width: 980px; margin: auto; padding: 60px 20px; }

/* Hero Section */
.hero {
  text-align: center;
  padding: 120px 20px;
  background: var(--gray-light);
}

/* Product Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  background: var(--white);
  border-radius: 18px;
  padding: 30px;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover { transform: scale(1.02); }
.product-card h3 { font-size: 24px; margin: 0 0 10px 0; }
.product-card .price { font-size: 14px; font-weight: 600; color: var(--black); margin-top: auto; padding-top: 20px; }

/* Inputs & Buttons */
input {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 15px;
  border: 1px solid #d2d2d7;
  border-radius: 12px;
  font-size: 17px;
}

button {
  background: var(--blue);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 980px; /* Pill shape */
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover { background: var(--blue-hover); }
button.secondary { background: #e8e8ed; color: var(--black); }