<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  window.SUPABASE_URL = "SUPABASE_URL";
  window.SUPABASE_ANON_KEY = "SUPABASE_ANON_KEY";
</script>

<title>About Us | Triple A</title>

<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

<header class="navbar">
  <div class="nav-inner">
    <img src="assets/logo.png" class="logo" alt="Triple A Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="container">
  <h1>About Triple A</h1>

  <p>
    Triple A was founded with a clear mission: to provide dependable,
    high-quality plastic bag manufacturing for businesses that rely on
    packaging every single day.
  </p>

  <p>
    Unlike resellers or importers, we focus on controlled manufacturing
    processes, allowing us to maintain consistent specifications across
    every batch we produce.
  </p>

  <h2>Our Values</h2>
  <p>
    We believe in long-term business relationships built on trust,
    transparency, and predictable supply. Our clients choose Triple A
    because they need a partner — not just a vendor.
  </p>

  <h2>Operational Focus</h2>
  <p>
    Our operations are optimized for bulk production. This allows us to
    offer competitive pricing while maintaining strict quality standards
    for thickness, durability, and color accuracy.
  </p>
</section>

</body>
</html>
