<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  window.SUPABASE_URL = "https://cfslslxrbqmlxhpzkiwt.supabase.co";
  window.SUPABASE_ANON_KEY = "YOUR_ANON_KEY_HERE";
</script>

<title>Admin | Triple A</title>

<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

<header class="navbar">
  <div class="nav-inner">
    <img src="assets/logo.png" class="logo" alt="Triple A Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="admin.html">Admin</a>
    </nav>
  </div>
</header>

<section class="container" id="login-section">
  <h1>Admin Sign In</h1>
  <input id="email" placeholder="Admin Email">
  <input id="password" type="password" placeholder="Password">
  <button id="loginBtn">Sign In</button>
</section>

<section class="container" id="admin-section" style="display:none;">
  <h1>Admin Dashboard</h1>

  <h2>Add Product</h2>
  <input id="name" placeholder="Product Name">
  <input id="size" placeholder="Size">
  <input id="color" placeholder="Color">
  <input id="thickness" placeholder="Thickness (microns)">
  <input id="price" placeholder="Price per 1000">
  <button onclick="addProduct()">Add Product</button>

  <h2>Orders</h2>
  <div id="orders"></div>
</section>

<script type="module">
import { supabase } from './js/supabase.js';

const loginSection = document.getElementById('login-section');
const adminSection = document.getElementById('admin-section');

document.getElementById('loginBtn').onclick = async () => {
  const { error } = await supabase.auth.signInWithPassword({
    email: email.value,
    password: password.value
  });

  if (error) {
    alert('Invalid admin credentials');
  } else {
    location.reload();
  }
};

const user = (await supabase.auth.getUser()).data.user;
if (user) {
  loginSection.style.display = 'none';
  adminSection.style.display = 'block';
}
</script>

<script type="module" src="js/admin.js"></script>

</body>
</html>
