<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In | Triple A</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="nav-inner">
      <img src="assets/logo.png" class="logo" alt="Triple A">
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </div>
  </header>

  <section class="container" style="max-width: 400px; text-align: center;">
    <h1>Welcome back.</h1>
    <p>Sign in to manage orders.</p>
    
    <div id="auth-form">
      <input id="email" type="email" placeholder="Email address">
      <input id="password" type="password" placeholder="Password">
      <button id="signInBtn">Sign In</button>
      <button id="signUpBtn" class="secondary" style="margin-top: 10px;">Create Account</button>
    </div>
    <p id="message" style="margin-top: 20px; font-size: 14px;"></p>
  </section>

  <script type="module" src="js/auth.js"></script>
</body>
</html>