<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  window.SUPABASE_URL = "https://cfslslxrbqmlxhpzkiwt.supabase.co";
  window.SUPABASE_ANON_KEY = "YOUR_ANON_KEY_HERE";
</script>

<title>Contact | Triple A</title>

<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

<header class="navbar">
  <div class="nav-inner">
    <img src="assets/logo.png" class="logo" alt="Triple A Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="container">
  <h1>Contact Triple A</h1>

  <p>
    For pricing inquiries, bulk orders, or long-term supply discussions,
    please contact our sales team directly.
  </p>

  <p><strong>Email:</strong> sales@tripleamanufacturing.com</p>
  <p><strong>Phone:</strong> +1-555-410-8821</p>

  <p>
    Our team responds to all business inquiries within one business day.
  </p>
</section>

</body>
</html>
