<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Triple A | Manufacturing</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="nav-inner">
      <img src="assets/logo.png" class="logo" alt="Triple A">
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="auth.html" id="auth-link">Sign In</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Industrial Strength.<br>Refined Process.</h1>
    <p>High-volume plastic manufacturing for wholesalers.</p>
    <br>
    <a href="products.html"><button>View Catalog</button></a>
  </section>

  <section class="container">
    <h2>Engineered for Scale.</h2>
    <p>We combine material science with high-throughput manufacturing to deliver consistency at the micron level.</p>
  </section>

  <script type="module">
    import { checkUser } from './js/auth.js';
    checkUser();
  </script>
</body>
</html>